<!-- indexer::stop -->
<div id="FooterFirstRow" class="container-fluid">
    <div class="container">

        <div class="row">

            <div class="col-md-4 col-lg-4">
                <strong>SAC-Pilatus<br></strong>
                Testumgebung zur<br>Harmonisierung der Alpinkurse 2017
            </div>


            <div class="col-xs-12 col-md-4 col-lg-4">
                <a href="touren.html" role="button" class="btn btn-lg btn-reverse">Tourenkalender</a>
            </div>

            <div class="col-xs-12 col-md-4 col-lg-4">
                <a href="kurse.html" role="button" class="btn btn-lg btn-reverse-black">Kurskalender</a>
            </div>
        </div>
    </div>
</div>
<!-- indexer::continue -->