
<div class="layout_latest arc_<?= $this->archive->id ?> block<?= $this->class ?>" itemscope itemtype="http://schema.org/Article">
  <?php
          $tstamp = \NewsModel::findByPk($this->id)->date;
          $month = strtoupper(\Date::parse('M', $tstamp));
          $day = \Date::parse('d', $tstamp);
          $year = \Date::parse('Y', $tstamp);

          ?>

  <div class="date">
    <span class="day"><?= $day ?></span>
    <span class="month"><?= $month ?></span>
    <span class="year"><?= $year ?></span>
  </div>
  <div style="display:flex">
  <figure class="avatar-small">
    <?php $this->insert('picture_default', generateAvatar(\NewsModel::findByPk($this->id)->author, 17) ); ?>
  </figure>
  <?php if ($this->hasMetaFields): ?>
    <div class="author"><?= $this->author ?> <?= $this->commentCount ?></div>
  <?php endif; ?>
  </div>
  <?php if ($this->addImage): ?>
    <?php $this->insert('image', $this->arrData); ?>
  <?php endif; ?>

  <h2 itemprop="name"><?= $this->linkHeadline ?></h2>

  <div class="ce_text block" itemprop="description">
    <?= $this->teaser ?>
  </div>

  <?php if ($this->hasText || $this->hasTeaser): ?>
    <p class="more"><?= $this->more ?></p>
  <?php endif; ?>

</div>
