
<div class="<?= $this->class ?> ce_table listing block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
  <?php endif; ?>


<?php if ($this->searchable): ?>
<div class="fixed-tabs-aside-tab-pane ce_fixedTabsAsideItem  block" data-title="Kurse suchen/filtern" data-icon="fa fa-filter">

  <div class="fixed-tabs-aside-item-header">
    <h4>Nach Kursleitern suchen</h4>
  </div>

  <div class="fixed-tabs-aside-item-body">
    <div class="list_search">
      <form<?php if ($this->action): ?> action="<?= $this->action ?>"<?php endif; ?> method="get">
        <div class="formbody">
          <input type="hidden" name="order_by" value="<?= $this->order_by ?>">
          <input type="hidden" name="sort" value="<?= $this->sort ?>">
          <input type="hidden" name="per_page" value="<?= $this->per_page ?>">
          <div class="***input-group*** ***multiple-input-group***">
            <div class="form-group">
              <select name="search" id="ctrl_search" class="form-control select">
                <?= $this->search_fields ?>
              </select>
            </div>
            <div class="form-group">
              <input type="text" name="for" id="ctrl_for" class="form-control text" value="<?= $this->for ?>" placeholder="Suchen nach...">
            </div>
            <div class="form-group">
              <span class="input-group-btn">
                <button class="btn btn-danger" type="submit">Suchen</button>
              </span>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>

  <div class="fixed-tabs-aside-item-footer"></div>
</div>
<?php endif; ?>




  <?php if ($this->per_page): ?>
    <div class="list_per_page">
      <form<?php if ($this->action): ?> action="<?= $this->action ?>"<?php endif; ?> method="get">
        <div class="formbody">
          <input type="hidden" name="order_by" value="<?= $this->order_by ?>">
          <input type="hidden" name="sort" value="<?= $this->sort ?>">
          <input type="hidden" name="search" value="<?= $this->search ?>">
          <input type="hidden" name="for" value="<?= $this->for ?>">
          <label for="ctrl_per_page" class="invisible"><?= $this->per_page_label ?></label>
          <select name="per_page" id="ctrl_per_page" class="select">
            <option value="10"<?php if ($this->per_page == 10): ?> selected="selected"<?php endif; ?>>10</option>
            <option value="20"<?php if ($this->per_page == 20): ?> selected="selected"<?php endif; ?>>20</option>
            <option value="30"<?php if ($this->per_page == 30): ?> selected="selected"<?php endif; ?>>30</option>
            <option value="50"<?php if ($this->per_page == 50): ?> selected="selected"<?php endif; ?>>50</option>
            <option value="100"<?php if ($this->per_page == 100): ?> selected="selected"<?php endif; ?>>100</option>
            <option value="250"<?php if ($this->per_page == 250): ?> selected="selected"<?php endif; ?>>250</option>
            <option value="500"<?php if ($this->per_page == 500): ?> selected="selected"<?php endif; ?>>500</option>
          </select>
          <input type="submit" class="submit" value="<?= $this->per_page_label ?>">
        </div>
      </form>
    </div>
  <?php endif; ?>

<div class="row">
    <?php foreach ($this->tbody as $class=>$row): ?>
    <?php if(empty($row['id']['id'])) continue; ?>
    <?php $userId = $row['id']['id']; ?>
    <?php $objUser = \UserModel::findByPk($userId); ?>
    <?php if($objUser === null) continue; ?>
    <?php if(!isInGroup($objUser->id, GRUPPE_KURSLEITER)) continue; ?>

    <?php $objImageSRC = 'files/user-verzeichnisse/' . $objUser->username . '/avatar/default.jpg'; ?>
    <?php $objFile = new \File($objImageSRC); ?>
    <?php //if($objFile->size == '1780'): ?>
    <?php //\Files::getInstance()->copy('files/user-verzeichnisse/new/avatar/default.jpg','files/user-verzeichnisse/' . $objUser->username . '/avatar/default.jpg'); ?>
    <?php //endif; ?>


    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
      <div class="row">
        <div class="col-xs-6 col-sm-4">
          <div class="image_container">
            <figure>
              {{picture::<?= getAvatar($objUser->id, 'BE') ?>?size=14&alt=<?= $objUser->name ?>}}

            </figure>
            {{br}}{{br}}
          </div>
        </div>
        <div class="col-xs-6 col-sm-8">
          <div class="personal-info">
                <h5><?= $objUser->name ?></h5>
          </div>
          <div class="personal-info small">
            <?php if($objUser->street != ''): ?><?= $objUser->street ?><?php endif; ?>
          </div>
          <div class="personal-info small">
            <?php if($objUser->postal != ''): ?><?= $objUser->postal ?>&nbsp;<?php endif; ?>
            <?php if($objUser->city != ''): ?><?= $objUser->city ?><?php endif; ?>
          </div>
          <div class="personal-info small">
            <?php if($objUser->email != ''): ?>{{email::<?= $objUser->email ?>}}<?php endif; ?>
          </div>
          <div class="personal-info small">
            <?php if($objUser->phone != ''): ?><?= $objUser->phone ?><?php endif; ?>
          </div>
          <div class="personal-info small">
            <?php if($objUser->mobile != ''): ?><?= $objUser->mobile ?><?php endif; ?>
          </div>
        </div>
      </div>

    </div>
    <?php endforeach; ?>
</div>

  <?= $this->pagination ?>

</div>
