
<div class="header-row-1" data-toggle="sticky-onscroll">
    <div class="row">


        <div class="mobile-title-heading col-4 col-md-9 col-lg-6">
            <a href="" title="Startseite">
                <img src="/files/default-theme/images/logo-sac-pilatus.svg" class="logo-header wow fadeIn" data-wow-duration="1s" data-wow-delay="2s" alt="Logo">
            </a>
            <h1 class="hidden-md-down">SAC Pilatus</h1>
        </div>

<!--
        <div class="col-md-3 hidden-sm-down header-search-form">

            <form action="{{link_url::suche}}" method="get">
                <div class="formbody">
                    <label for="ctrl_keywords_152" class="invisible">Suchbegriffe</label>

                    <div>
                        <div class="input-group">
                            <input type="text" name="keywords" id="ctrl_keywords_152" class="form-control text" placeholder="Suchbegriffe..." value="">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="submit"><i class="fa fa-search"></i></button>
                                </span>
                        </div>
                    </div>

                    <fieldset class="radio_container" style="display:none">
                        <div class="radio">
                            <legend class="invisible">Optionen</legend>
                            <label for="matchAll_152">
                                <input type="radio" name="query_type" id="matchAll_152" value="and" checked="checked">
                                finde alle Wörter </label>
                        </div>
                        <div class="radio">
                            <label for="matchAny_152">
                                <input type="radio" name="query_type" id="matchAny_152" value="or">
                                finde irgendein Wort </label>
                        </div>
                    </fieldset>
                </div>
            </form>

        </div>-->


        <div class="header-button-container col-8 col-md-3 col-lg-6">
            <?php if(FE_USER_LOGGED_IN): ?>
                <a href="{{link_url::member-login}}" class="btn btn-primary"><i class="fa fa-sign-out"></i>&nbsp;Abmelden</a>
            <?php else: ?>
                <a href="{{link_url::member-login}}" class="btn btn-primary"><i class="fa fa-sign-in"></i>&nbsp;Anmelden</a>
            <?php endif; ?>



            <!-- Navbar toggler mobile -->
            <button class="navigation-toggler hidden-lg-up btn btn-danger" aria-label="Navigation"><i class="fa fa-navicon" title="Navigation öffnen"></i></button>
            <!-- End Navbar toggler mobile -->
        </div>
    </div>
    <!-- NAVBAR-START -->
    <div class="navbar-header">{{insert_module::307}}</div>
    <!-- NAVBAR-END -->
</div>




