
<div class="header-row-1" data-toggle="sticky-onscroll">
    <div class="row">


        <div class="mobile-title-heading col-4 col-md-9 col-lg-6">
            <a href="" title="Startseite">
                <img src="/files/theme-sac-pilatus/images/logos/logo-header.svg" class="logo-header" alt="Logo">
            </a>
            <h1 class="hidden-md-down">SAC Pilatus</h1>
        </div>




        <div class="header-button-container col-8 col-md-3 col-lg-6">
            <?php if(FE_USER_LOGGED_IN): ?>
                <a href="{{link_url::member-login}}" class="btn btn-primary"><i class="fa fa-sign-out"></i>&nbsp;Abmelden</a>
            <?php else: ?>
                <a href="{{link_url::member-login}}" class="btn btn-primary"><i class="fa fa-sign-in"></i>&nbsp;Anmelden</a>
            <?php endif; ?>



            <!-- Navbar toggler mobile -->
            <button class="navigation-toggler hidden-lg-up btn btn-danger" aria-label="Navigation"><i class="fa fa-navicon" title="Navigation öffnen"></i></button>
            <!-- End Navbar toggler mobile -->
        </div>
    </div>
    <!-- NAVBAR-START -->
    <div class="navbar-header">{{insert_module::307}}</div>
    <!-- NAVBAR-END -->
</div>