<?php // Own Stylesheet ?>
<?php // $GLOBALS['TL_CSS'][] = 'system/modules/sidebar_navigation/assets/css/sidebar_navigation.css|static'; ?>
<?php $GLOBALS['TL_JAVASCRIPT'][] = 'system/modules/sidebar_navigation/assets/js/sidebar_navigation.js|static'; ?>

<!-- indexer::stop -->
<div class="sidebar-top-container">
    <!--<img src="/files/theme-caribbean-blue/images/logos/logo.png" alt="Logo">-->
    <h5 class="sidebar-title">NAVIGATION</h5>
    <div class="navigation-toggler" title="Navigation schliessen" role="button">
        <span class="fa fa-close" aria-hidden="true"></span>
        <span class="sr-only">Navigation</span>
    </div>
</div>

<nav class="<?= $this->class ?> sidebar-navigation block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
        <?php if ($this->headline): ?>
<<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
        <?php endif; ?>

<a href="<?= $this->request ?>#<?= $this->skipId ?>" class="invisible"><?= $this->skipNavigation ?></a>
        <?= $this->items ?>
<a id="<?= $this->skipId ?>" class="invisible">&nbsp;</a>
        </nav>

<script>
jQuery(document).ready(function () {
    $('<div id="sidebarOverlay"></div>').prependTo("body");
    $("#sidebar").detach().prependTo("body");
    $('.navigation-toggler, #sidebarOverlay').click(function () {
        $('body').toggleClass('sidebar-open');

        if ($('body').hasClass('sidebar-open')) {
            $('#sidebar').css('visibility', 'visible');
        }
        else {
            window.setTimeout(function () {
                $('#sidebar').css('visibility', 'hidden');
            }, 600);
        }
    });
});
</script>
<!-- indexer::continue -->
