<?php $this->extend('block_searchable_carousel'); ?>

<?php $this->block('content'); ?>
<div class="ce_text_image_background"> <!--start row-->
  <?php if (!$this->addBefore): ?>
    <div class="text-layer">
        <?php if ($this->headline): ?>
        <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
        <?php endif; ?>
        <?= $this->text ?>
    </div>
  <?php endif; ?>


  <?php if ($this->addImage): ?>
  <figure class="image_container<?= $this->floatClass ?>"<?php if ($this->margin): ?> style="<?= $this->margin ?>"<?php endif; ?>>
      <?php if ($this->href): ?>
        <a href="<?= $this->href ?>"<?php if ($this->linkTitle): ?> title="<?= $this->linkTitle ?>"<?php endif; ?><?= $this->attributes ?>>
      <?php endif; ?>

      <?php $this->insert('picture_default', $this->picture); ?>

      <?php if ($this->href): ?>
        </a>
      <?php endif; ?>

      <?php if ($this->caption): ?>
        <figcaption class="caption"><?= $this->caption ?></figcaption>
      <?php endif; ?>

    </figure>

  <?php endif; ?>

    <?php if ($this->addBefore): ?>
    <div class="text-layer">
        <?php if ($this->headline): ?>
        <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
        <?php endif; ?>
        <?= $this->text ?>
    <button class="btn btn-danger btn-lg">Mehr</button>
    </div>
    <?php endif; ?>
</div>
<?php $this->endblock(); ?>
