<?php $this->extend('form_row'); ?>
<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script>
<script>
    function imageViewer() {
        return {
            urlStack: [],
            legend: null,

            fileChosen(event) {
                let uploader = event.target;
                this.showPreviewImage(uploader);
            },

            init(){
                this.legend = $el.querySelector('legend');
                console.log(this.legend);
            },

            showPreviewImage(uploader) {

                let i;

                console.log(uploader.length);

                for(i=0; i < uploader.files.length; i++)
                {
                    const file = uploader.files[i];

                    const reader = new FileReader();

                    reader.addEventListener("load",  () => {
                        // convert image file to base64 string
                        this.urlStack.push(reader.result);
                    }, false);

                    if (file) {
                        reader.readAsDataURL(file);
                    }
                }
            }
        }
    }

</script>

<div x-data="imageViewer()">

<?php $this->block('label'); ?>
  <?php if ($this->label): ?>
    <label for="ctrl_<?= $this->id ?>"<?php if ($this->class): ?> class="<?= $this->class ?>"<?php endif; ?>>
      <?php if ($this->mandatory): ?>
        <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
      <?php else: ?>
        <?= $this->label ?>
      <?php endif; ?>
    </label>
  <?php endif; ?>
<?php $this->endblock(); ?>

<?php $this->block('field'); ?>
  <?php if ($this->hasErrors()): ?>
    <p class="error"><?= $this->getErrorAsString() ?></p>
  <?php endif; ?>


  <!-- Show the image -->
  <template x-if="urlStack.length">
    <template x-for="url in urlStack">
      <img :src="url"
           class="me-2 object-cover rounded border border-gray-200"
           style="width: 100px; height: 100px;"
      >
    </template>
  </template>

  <!-- Show the gray box when image is not available -->
  <template x-if="!urlStack.length">
    <div
            class="border rounded border-gray-200 bg-gray-100"
            style="width: 100px; height: 100px;"
    ></div>
  </template>

  <input type="file" multiple="true" name="<?= $this->name ?>" id="ctrl_<?= $this->id ?>" class="upload<?php if ($this->class): ?> <?= $this->class ?><?php endif; ?>" @change="fileChosen"<?= $this->getAttributes() ?>>
</div>
<?php $this->endblock(); ?>
