
<ul class="row tiny-gutter equal-height cols_<?= $this->perRow ?>">
  <?php $animationDelay = 0.5; ?>

  <?php foreach ($this->body as $class=>$row): ?>
    <?php foreach ($row as $col): ?>
      <?php $animationDelay+=0.1; ?>
      <?php if ($col->addImage): ?>
        <?php $objImage = \Contao\FilesModel::findByPath($col->singleSRC); ?>
        <li class="col-6 col-sm-4 col-md-3 col-lg-3 <?= $class ?> <?= $col->class ?>" data-wow-duration="0.5s" data-wow-delay="<?= $animationDelay ?>s">
          <div class="card gray-lightest">
            <div class="p-2 d-flex align-items-center">
              <?php if($objImage !== null): ?>
                <?php if($objImage->memberPictureFeedUserId > 0): ?>
                  {{image::<?= getAvatar($objImage->memberPictureFeedUserId, 'FE') ?>?width=32&height=32&mode=crop&class=rounded-circle}}
                <?php endif; ?>
              <?php endif; ?>
              <p class="card-text small ml-2">von <?= $col->photographer ?></p>
            </div>
            <figure class="image_container"<?php if ($col->margin): ?> style="<?= $col->margin ?>"<?php endif; ?>>
            <?php if ($col->href): ?>
            <a href="<?= $col->href ?>"<?= $col->attributes ?> title="<?= $col->photographer ?>: <?= $col->caption ?>"><?php $this->insert('picture_default', $col->picture); ?></a>
            <?php else: ?>
            <?php $this->insert('picture_default', $col->picture); ?>
            <?php endif; ?>
            <?php if ($col->caption): ?>
            <figcaption class="caption"><?= $col->photographer ?>: <?= $col->caption ?></figcaption>
            <?php endif; ?>
            </figure>
            <div class="card-body">
              <p class="card-date m-0">
                <small><?= \Contao\Date::parse('d.m.Y', $objImage->tstamp) ?></small>
              </p>
                <p class="card-caption small mt-0" style="color:black; font-weight: bold">
                  <?= $col->caption ?>
                </p>
            </div>
          </div>








        </li>
      <?php endif; ?>
    <?php endforeach; ?>
  <?php endforeach; ?>
</ul>