
<div class="<?= $this->class ?> ce_table listing block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
  <?php endif; ?>



<div class="row">
    <?php $animDelay = 0; ?>
    <?php foreach ($this->tbody as $class=>$row): ?>
    <?php $animDelay += 0.05; ?>

    <?php if(empty($row['id']['id'])) continue; ?>
    <?php $userId = $row['id']['id']; ?>
    <?php $objUser = \UserModel::findByPk($userId); ?>
    <?php if($objUser === null) continue; ?>
    <?php if(!isInGroup($objUser->id, SACP_GRUPPE_KURSLEITER)) continue; ?>

    <?php $objImageSRC = 'files/user-verzeichnisse/' . $objUser->username . '/avatar/default.jpg'; ?>
    <?php $objFile = new \File($objImageSRC); ?>
    <?php //if($objFile->size == '1780'): ?>
    <?php //\Files::getInstance()->copy('files/user-verzeichnisse/new/avatar/default.jpg','files/user-verzeichnisse/' . $objUser->username . '/avatar/default.jpg'); ?>
    <?php //endif; ?>


    <div class="col-12 col-sm-6 col-lg-4">
      <div class="row">
        <div class="col-4">
          <div class="image_container responsive wow fadeIn" data-wow-offset="15" data-wow-delay="<?= $animDelay ?>s" data-wow-duration="0.8s">
            <figure>
              <a href="{{link_url::leiter-portrait}}?username=<?= $objUser->username ?>">
              {{picture::<?= getAvatar($objUser->id, 'BE') ?>?size=14&alt=<?= $objUser->name ?>}}
              </a>
            </figure>
            {{br}}{{br}}
          </div>
        </div>
        <div class="col-8">
          <div class="personal-info">
            <h5 style="margin-top:0;"><a href="{{link_url::leiter-portrait}}?username=<?= $objUser->username ?>"><?= $objUser->name ?></a></h5>
          </div>
          <div class="personal-info small">
            <?php if($objUser->street != ''): ?><?= $objUser->street ?><?php endif; ?>
          </div>
          <div class="personal-info small">
            <?php if($objUser->postal != ''): ?><?= $objUser->postal ?>&nbsp;<?php endif; ?>
            <?php if($objUser->city != ''): ?><?= $objUser->city ?><?php endif; ?>
          </div>
          <div class="personal-info small">
            <?php if($objUser->email != ''): ?>{{email::<?= $objUser->email ?>}}<?php endif; ?>
          </div>
          <div class="personal-info small">
            <?php if($objUser->phone != ''): ?><?= $objUser->phone ?><?php endif; ?>
          </div>
          <div class="personal-info small">
            <?php if($objUser->mobile != ''): ?><?= $objUser->mobile ?><?php endif; ?>
          </div>
        </div>
      </div>

    </div>
    <?php endforeach; ?>
</div>

  <?= $this->pagination ?>

</div>
