<?php if(TL_MODE == 'FE' && FE_USER_LOGGED_IN): ?>
<?php $objMember = \FrontendUser::getInstance(); ?>
<?php $arrEvents = \CalendarEventsParticipantModel::findPastEventsByMemberId($objMember->id); ?>
<h1 class="ce_headline">Dein Profil</h1>

<h2>Absolvierte Kurse</h2>
<table class="table">
<?php foreach($arrEvents as $event): ?>
<?php if($event['eventType'] == 'course'): ?>
<?php $objEvent = \CalendarEventsModel::findByPk($event['id']); ?>
<tr>
<td><?= $event['dateSpan'] ?></td>
<td><?= $objEvent->title ?></td>
<td><a href="{{link_url::write-event-story}}?eventId=<?= $event['id'] ?>" role="button" title="Tourenbericht"><i class="fa fa-pencil"></a></td>
<td><a href="" role="button" title="Tourenbericht"><i class="fa fa-pencil"></a></td>
<td><a href="" role="button" title="Tourenbericht"><i class="fa fa-pencil"></a></td>

</tr>
<?php endif; ?>

<?php endforeach; ?>
</table>
<?php endif; ?>


