<div>
    <?php $objEvents = \Database::getInstance()->prepare('SELECT * FROM tl_calendar_events WHERE published=? AND startDate > ? AND eventType=? ORDER BY startDate')->limit(8)->execute('1', time(), 'course'); ?>
    <?php $animDelay = 0; ?>
    <?php while($objEvents->next()): ?>
    <?php $animDelay += 0.05; ?>
    <div class="row">
        <div class="col-3">
            <a class="responsive wow fadeIn" data-wow-offset="15" data-wow-delay="<?= $animDelay ?>s" data-wow-duration="0.8s" href="kurs-detail/<?= $objEvents->id ?>">
                {{picture::<?= Markocupic\SacpilatusBundle\CalendarSacEvents::getEventImagePath($objEvents->id) ?>?size=21&alt=<?= $objEvents->title ?>}}
            </a>
        {{br}}{{br}}
        </div>
        <div class="col-9">
            <time><?= Markocupic\SacpilatusBundle\CalendarSacEvents::getEventPeriod($objEvents->id) ?></time>
            <div>
              <h5 class="mt-1">
                <a href="kurs-detail/<?= $objEvents->id ?>" title="Details">
                  <?= $objEvents->title ?>
                </a>
              </h5>
            </div>

        </div>
    </div>
    <?php endwhile; ?>
</div>