<?php
$GLOBALS['TL_JAVASCRIPT'][] = "bundles/markocupicsaceventtool/js/event_data_lazy_load.js|static";
?>
<div data-request-token="{{request_token}}" style="display:none"></div>
<?php $i=0; ?>
<?php $limit = 10; ?>
<?php $objEvent = \Database::getInstance()->prepare('SELECT * FROM tl_calendar_events WHERE published=? AND startDate > ? AND (eventType=? OR eventType=?) ORDER BY startDate')->limit($limit+100)->execute('1', time(), 'tour', 'lastMinuteTour'); ?>
<?php if($objEvent->numRows): ?>
    <div class="table-responsive">
        <table class="table">
            <tr>
                <th>Datum</th>
                <th class="d-none d-md-table-cell">Dauer</th>
                <th></th>
                <th>Tour</th>
                <th class="d-none d-md-table-cell">Anz.</th>
                <th class="d-none d-md-table-cell">Anf.</th>
                <th class="d-none d-md-table-cell">Art</th>
                <th>Leitung</th>
            </tr>

        <?php while($objEvent->next()): ?>
            <?php if($i == $limit) continue; ?>
            <?php //if(Markocupic\SacEventToolBundle\CalendarEventsHelper::isEventBookable($objEvent->id) === false) continue; ?>
            <?php $i++; ?>
            <?= Markocupic\SacEventToolBundle\CalendarEventsHelper::generateEventRow($objEvent->id, array('tour', 'lastMinuteTour'), 'partial_event_tour_row_layout_table') ?>
        <?php endwhile; ?>
        </table>
    </div>
<?php endif; ?>
