<div>
    <ul class="list-unstyled">

    <?php $objEvents = \Database::getInstance()->prepare('SELECT * FROM tl_calendar_events WHERE published=? AND startDate > ? AND eventType=? ORDER BY startDate')->limit(8)->execute('1', time(), 'tour'); ?>
    <?php $animDelay = 0; ?>
    <?php while($objEvents->next()): ?>
    <?php $animDelay += 0.05; ?>


        <li class="media">
            <!--<a class="responsive wow fadeIn" data-wow-offset="15" data-wow-delay="<?= $animDelay ?>s" data-wow-duration="0.8s" href="{{event_url::<?= $objEvents->id ?>}}" title="{{event_title::<?= $objEvents->id ?>}}">-->
            <!--{{picture::<?= Markocupic\SacEventToolBundle\CalendarSacEvents::getEventImagePath($objEvents->id) ?>?size=21&alt=<?= $objEvents->title ?>}}-->
            <i class="align-self-start mt-1 mr-3 fal fa-1x fa-check"></i>
            <!-- </a> -->
            <div class="media-body mb-3">
                <time><?= Markocupic\SacEventToolBundle\CalendarSacEvents::getEventPeriod($objEvents->id) ?></time>
                <div>
                    <h5 class="mt-1">
                        <a href="{{event_url::<?= $objEvents->id ?>}}" title="{{event_title::<?= $objEvents->id ?>}}">
                            <?= $objEvents->title ?>
                        </a>
                    </h5>
                </div>

            </div>
        </li>


    <?php endwhile; ?>
    </ul>
</div>