<div>
    <?php $objEvents = \Database::getInstance()->prepare('SELECT * FROM tl_calendar_events WHERE startDate > ? AND pid IN (SELECT id FROM tl_calendar WHERE calendarType=?) ORDER BY startDate')->limit(8)->execute(time(), 'course'); ?>
    <?php $animDelay = 0; ?>
    <?php while($objEvents->next()): ?>
    <?php $animDelay += 0.05; ?>
    <div class="row">
        <div class="col-3">
            <a class="responsive wow fadeIn" data-wow-offset="15" data-wow-delay="<?= $animDelay ?>s" data-wow-duration="0.8s" href="kurs-detail/<?= $objEvents->id ?>">
                {{picture::<?= Markocupic\SacpilatusBundle\CalendarKurse::getEventImagePath($objEvents->id) ?>?size=16&alt=<?= $objEvents->title ?>}}
            </a>
        {{br}}{{br}}
        </div>
        <div class="col-9">
            <time><?= Markocupic\SacpilatusBundle\CalendarKurse::getEventPeriod($objEvents->id) ?></time>
            <div>
                <a href="kurs-detail/<?= $objEvents->id ?>" title="Details">
                    <?= $objEvents->title ?>
                </a>
            </div>

        </div>
    </div>
    <?php endwhile; ?>
</div>