<!-- indexer::stop -->
<div class="footer-row-1">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4">
                <?php echo \Controller::replaceInsertTags('{{insert_module::304}}'); ?>
            </div>
            <div class="col-12 col-md-4">
                <?php echo \Controller::replaceInsertTags('{{insert_module::304}}'); ?>
            </div>
            <div class="col-12 col-md-4">
                <?php echo \Controller::replaceInsertTags('{{insert_module::304}}'); ?>
            </div>
        </div>
    </div>
</div>

<div class="copyright-box footer-row-2">

    <div class="container">
        <div class="row">
            <div class="col-12 col-md-12 col-lg-12 text-center">
                <strong>SAC Sektion Pilatus</strong> Testumgebung zum Relaunch der Webseite 2018
                <address>
                    Schweizer Alpenclub SAC, Sektion Pilatus,
                    Bireggring 1, 6005 Luzern
                </address>
            </div>
        </div>
        <div id="socialIcons">
            <ul class="d-flex justify-content-center">
                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
            </ul>
        </div>
    </div>
</div>
<!-- indexer::continue -->

