<?php $i=0; ?>
<?php $limit = 10; ?>
<?php $objEvent = \Database::getInstance()->prepare('SELECT * FROM tl_calendar_events WHERE published=? AND startDate > ? AND (eventType=? OR eventType=?) ORDER BY startDate')->limit($limit+100)->execute('1', time(), 'tour', 'lastMinuteTour'); ?>
<?php if($objEvent->numRows): ?>
    <table class="table">
        <tr>
            <th>Datum</th>
            <th>Dauer</th>
            <th>Tour</th>
            <th></th>
            <th>Anf.</th>
            <th>Art</th>
            <th>Leitung</th>
        </tr>

    <?php while($objEvent->next()): ?>
        <?php if($i == $limit) continue; ?>
        <?php //if(Markocupic\SacEventToolBundle\CalendarEventsHelper::isEventBookable($objEvent->id) === false) continue; ?>
        <?php $i++; ?>
        <?= Markocupic\SacEventToolBundle\CalendarEventsHelper::generateTourRow($objEvent->id) ?>
    <?php endwhile; ?>
    </table>
<?php endif; ?>