<!-- indexer::stop -->

<?php $mode = 'singleImage'; ?>

<?php if($mode == 'singleImage'): ?>
<?php $rand = rand(1,5); ?>
<?php $src = sprintf('files/sac_pilatus/page_assets/hero_images/hero-%s.jpg', $rand); ?>
<div class="header-row-3">
    <figure class="image_container header-banner-image">
        {{picture::<?= $src ?>?size=19}}
    </figure>
</div>
<?php endif; ?>




<?php if($mode == 'carousel'): ?>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
  <?php $items = 3; ?>
    <div class="carousel-item active">
      <img class="d-block img-fluid" src="<?= \Image::get('files/theme-sac-pilatus/images/header/header-1.jpg',1600,475,'crop') ?>" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="<?= \Image::get('files/theme-sac-pilatus/images/header/header-2.jpg',1600,475,'crop') ?>" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="<?= \Image::get('files/theme-sac-pilatus/images/header/header-3.jpg',1600,475,'crop') ?>" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<?php endif; ?>
<!-- indexer::continue -->
