<!-- Loading vue.js from cdn -->
<?php $GLOBALS['TL_JAVASCRIPT'][] = "https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"; ?>
<?php $objEvent = \Database::getInstance()->prepare('SELECT id FROM tl_calendar_events WHERE published=? AND startDate > ? AND (eventType=? OR eventType=?) ORDER BY startDate')->execute('1', time(), 'tour', 'lastMinuteTour'); ?>
<?php if($objEvent->numRows): ?>
    <?php $arrIds = $objEvent->fetchEach('id'); ?>
    <?php $this->extend('block_unsearchable'); ?>
    <?php $this->block('content'); ?>

    <?php $vueOptions = [
        'arrIds' => $arrIds,
        'limitOnFirstRequest' => 20,
        'limit' => 50
    ]; ?>
    <?php $this->insert('partial_event_tour_item_vuejs', $vueOptions); ?>

    <?php $this->endblock(); ?>

<?php endif; ?>
