<!-- indexer::stop -->
<div class="header-navbar">
	<div class="header-navbar-row-0 d-flex ps-3 pe-3 pt-1 pb-1 align-items-center">
		<div class="ms-0 me-auto d-none d-sm-flex">{{link_open::geschaeftsstelle}}Zur Geschäftsstelle{{link_close}}</div>

		<div class="ms-auto me-0 d-flex align-items-center">
			<?php if (FE_USER_LOGGED_IN): ?>
			<button data-href="/" class="btn btn-link trigger-ids-kill-session ms-2 text-decoration-none" title="Abmelden"><i class="fal fa-sign-out-alt"></i> Abmelden</button>

			<div class="ms-2 d-none d-sm-block">{{user::firstname}} {{user::lastname}}</div>
			<?php $id = Contao\FrontendUser::getInstance()->id; ?>
			<div class="ms-3">
				{{image::<?= getAvatar($id,'FE') ?>?width=32&height=32&mode=crop&class=rounded-circle}}
			</div>
			<?php endif; ?>
			<?php if (!FE_USER_LOGGED_IN): ?>

			<a href="{{link_url::member-login}}" class="header-login-button trigger-login-modal ms-2" title="Mitglieder-Login"><i class="fal fa-sign-in"></i><span>&nbsp;Mitglieder-Login</span></a>
			<?php endif; ?>

			<?php if (FE_USER_LOGGED_IN): ?>
			<a href="{{link_url::member-profile}}" class="btn btn-sm btn-danger ms-2" title="Mein Profil"><i class="fa fa-cog"></i><span class="d-inline">&nbsp;Profil</span></a>
			<?php endif; ?>
		</div>
	</div>

	<div class="header-navbar-row-1 hide-from-print navbar navbar-expand navbar-dark flex-md-row bd-navbar align-items-center">
		<div class="navbar-brand ms-3">
			<a href="" title="Startseite">
				<img src="/files/theme-sac-pilatus/images/logos/logo-header.svg" class="logo-header" alt="Logo">
			</a>
		</div>
 
		<!-- NAVBAR-START -->
		<div class="navbar-header d-none d-xl-flex align-items-center">{{insert_module::307}}</div>
		<!-- NAVBAR-END -->

		<div class="header-button-container ms-auto d-flex align-items-center justify-content-end">

			<a href="{{link_url::kurse}}" class="d-none d-md-block btn btn-outline-dark ms-2" role="button" aria-hidden="true" aria-label="Kurse"><i style="width:20px;font-size:1rem !important;" class="far fa-mind-share"></i> Kurse</a>
			<a href="{{link_url::touren-trainings-und-anlaesse}}" class="d-none d-md-block btn btn-danger ms-2" role="button" aria-hidden="true" aria-label="Touren"><i style="width:20px;font-size:1rem !important;" class="far fa-mountain"></i> Touren</a>

			<!-- Searchbar toggler -->
			<button class="btn btn-lg btn-link ms-2 search-toggler" data-action="search-bar-toggle" role="button" aria-label="Suche">
			    <i class="fal fa-search" aria-label="Suche" title="Suche"></i>
			</button>
			<!-- End Searchbar toggler -->

			<!-- Navbar toggler mobile -->
			<button class="navigation-toggler d-xl-none btn btn-lg btn-link ms-2" role="button" aria-label="Navigation">
			    <i class="fal fa-lg fa-bars" title="Navigation öffnen"></i>
			</button>
			<!-- End Navbar toggler mobile -->

		</div>

	</div>
	<!-- Search module -->
	{{insert_module::353}}
</div>

<!-- Login Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabelLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="d-block modal-title">Mitglieder-Login</h5>{{br}}
				<!--<h6 class="d-block">und alle SAC-Pilatus Dienstleistungen nutzen</h6>-->
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Schliessen"></button>
			</div>
			<div class="modal-body">
				{{insert_module::396}}
				<div class="mt-5">
					<h5>Mehrere Services, ein Login</h5>
					<p>Das "alte Login" wurde durch das <strong>SAC Login</strong> abgelöst. Falls du das SAC-Login noch nicht aktiviert hast, kannst du das mit dem PUK Code und deiner 6-stelligen Mitgliedernummer sehr einfach nachholen. Beide Angaben findest du auf deinem SAC-Mitgliederausweis.</p>
					<p>In einem Flyer, welchen du unterhalb herunterladen kannst, werden alle Fragen rund um das SAC-Login beantwortet.</p>

					<h5 class="mt-4 d-block">Was ist das SAC-Login?</h5>
					<div class="d-block mt-1">
						<p><a class="btn btn-sm btn-outline-danger" href="{{file::c10f6425-84a3-11eb-a01f-02000a14001a}}" download="SAC Login FAQ">Häufige Fragen rund um das SAC-Login</a>
					</div>
				</div>
			</div>

		</div>
	</div>
</div>

<script>
  /**
   * Handle Login Modal
   */
  (function ($) {
    "use strict";

    $(document).ready(function () {
      $('.trigger-login-modal').click(function (e) {
        e.preventDefault();
        e.stopPropagation();
        $('#loginModal').modal('show');
      });

      if ($('#loginModal .error').length) {
        $('#loginModal').modal('show');
      }
    });
  })(jQuery);
</script>


<!-- indexer::continue -->

