<!-- indexer::stop -->
<div class="header-navbar">
    <div class="header-navbar-row-0 d-flex pl-3 pr-3 pt-1 pb-1 align-items-center">
        <div class="ml-0 mr-auto d-none d-sm-flex">{{link_open::geschaeftsstelle}}Zur Geschäftsstelle{{link_close}}</div>

        <div class="ml-auto mr-0 d-flex align-items-center">
            <?php if(FE_USER_LOGGED_IN): ?>
            <a href="{{link_url::member-logout}}" class="ml-2" title="Abmelden">Abmelden</a>

            <div class="ml-2 d-none d-sm-block">{{user::firstname}} {{user::lastname}}</div>
            <?php $id = \FrontendUser::getInstance()->id; ?>
            <div class="ml-3">
                {{image::<?= getAvatar($id,'FE') ?>?width=32&height=32&mode=crop&class=rounded-circle}}
            </div>
            <?php endif; ?>
            <?php if(!FE_USER_LOGGED_IN): ?>

            <a href="{{link_url::member-login}}" class="header-login-button trigger-login-modal ml-2" title="Mitglieder-Login"><i class="fal fa-user"></i><span>&nbsp;Mitglieder-Login</span></a>
            <?php endif; ?>

            <?php if(FE_USER_LOGGED_IN): ?>
            <a href="{{link_url::member-profile}}" class="btn btn-sm btn-danger ml-2" title="Mein Profil"><i class="fa fa-cog"></i><span class="d-inline">&nbsp;Profil</span></a>
            <?php endif; ?>
        </div>
    </div>


    <div class="header-navbar-row-1  header--fixed hide-from-print navbar navbar-expand navbar-dark flex-md-row bd-navbar align-items-center">
        <div class="navbar-brand">
          <a href="" title="Startseite">
            <img src="/files/theme-sac-pilatus/images/logos/logo-header.svg" class="logo-header" alt="Logo">
          </a>
          <!--<h1 class="d-none d-lg-block">SAC Pilatus</h1>-->
        </div>

        <!-- NAVBAR-START -->
        <div class="navbar-header d-none d-xl-flex align-items-center">{{insert_module::307}}</div>
        <!-- NAVBAR-END -->

        <div class="header-button-container ml-auto d-flex align-items-center justify-content-end">

          <a href="{{link_url::kurse}}" class="d-none d-md-block btn btn-dark ml-2" role="button" aria-label="Kurse">Kurse</a>
          <a href="{{link_url::touren-trainings-und-anlaesse}}" class="d-none d-md-block btn btn-danger ml-2" role="button" aria-label="Touren">Touren</a>

            <!-- Searchbar toggler -->
            <button class="btn btn-lg btn-link ml-2 search-toggler" data-action="search-bar-toggle" role="button" aria-label="Suche"><i class="fa fa-search" title="Suche"></i></button>
            <!-- End Searchbar toggler -->

            <!-- Navbar toggler mobile -->
            <button class="navigation-toggler d-xl-none btn btn-lg btn-link ml-2" role="button" aria-label="Navigation"><i class="fa fa-bars" title="Navigation öffnen"></i></button>
            <!-- End Navbar toggler mobile -->

        </div>

    </div>
    <!-- Search module -->
    {{insert_module::353}}
    <!-- Search module end -->
    <!--<div class="header-navbar-row-2">
        <div class="mod_search container d-flex align-items-center pl-3 pr-3 pt-5 pb-5 p-lg-5">
            <form action="{{link_url::suche}}" method="get" style="width:90% !important">
                <input type="hidden" name="id" value="332">
                <div class="search-formbody-header input-group">
                    <input type="search" name="keywords" id="searchBarInputHeader" class="form-control" placeholder="Bitte gib hier Deine Suchbegriffe ein ..." aria-label="Suchformular">
                    <span class="input-group-btn">
                        <button class="btn btn-primary" title="Suchanfrage senden" type="submit">Suche</button>
                    </span>
                </div>
            </form>
            <div class="ml-auto">
            <button class="btn btn btn-outline-primary close-navbar-header-toggler" title="Suche schliessen" data-action="close-search-bar" aria-label="Suche schliessen"><i class="fa fa-times"></i></button>
            </div>
        </div>
    </div>-->

</div>

<!-- Login Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabelLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="d-block modal-title">Mitglieder-Login</h5>{{br}}
              <!--<h6 class="d-block">und alle SAC-Pilatus Dienstleistungen nutzen</h6>-->

              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="fal fa-times" aria-hidden="true"></i>
                </button>
            </div>
            <div class="modal-body">
                {{insert_module::290}}
              {{br}}
              <hr>
              <h6 class="mt-4">Zum ersten Mal hier?</h6>
              <p>Jetzt mit <strong>Mitgliedernummer</strong> und deiner beim SAC hinterlegten <strong>E-Mail-Adresse</strong> dein SAC-Pilatus Konto einmalig <a href="{{link_url::konto-aktivieren}}">aktivieren!</a></p>
            </div>
            <div class="modal-footer">
              <?php if(!FE_USER_LOGGED_IN): ?>
              <a href="{{link_url::konto-aktivieren}}" class="btn btn-sm btn-link">Konto aktivieren?</a>
              &nbsp;
              <?php endif; ?>
              <a href="{{link_url::passwort-vergessen}}" class="btn btn-sm btn-link">{{link_title::passwort-vergessen}}?</a>
            </div>
        </div>
    </div>
</div>
<script>
    /**
     * Handle Login Modal
     */
    (function ($) {
        "use strict";

        $(document).ready(function () {
            $('.trigger-login-modal').click(function(e){
                e.preventDefault();
                e.stopPropagation();
                $('#loginModal').modal('show');
            });

            if($('#loginModal .error').length){
                $('#loginModal').modal('show');
            }
        });
    })(jQuery);
</script>



<!-- indexer::continue -->

