
<div class="layout_full block<?= $this->class ?>" itemscope itemtype="http://schema.org/Article">



    <div class="row">
        <div class="col-sm-6">

            {{picture::<?= $this->singleSRC ?>?size=3&class=img-fluid}}
        </div>
        <div class="col-sm-6">
            <h1 class="ce_headline mt-0" itemprop="name"><?= $this->newsHeadline ?></h1>

            <?php if ($this->hasMetaFields): ?>
                <p class="info"><time datetime="<?= $this->datetime ?>" itemprop="datePublished"><?= $this->date ?></time> <?= $this->author ?> <?= $this->commentCount ?></p>
            <?php endif; ?>



        </div>


    </div>
    <?php if ($this->hasText): ?>
        <?= $this->text ?>
    <?php endif; ?>



  <?php if ($this->enclosure): ?>
    <ul class="enclosure">
      <?php foreach ($this->enclosure as $enclosure): ?>
        <li class="download-element ext-<?= $enclosure['extension'] ?>">
           <a href="<?= $enclosure['href'] ?>" title="<?= $enclosure['title'] ?>"><?= $enclosure['link'] ?> <span class="size">(<?= $enclosure['filesize'] ?>)</span></a>
        </li>
      <?php endforeach; ?>
    </ul>
  <?php endif; ?>

</div>
