<div class="news_card<?= $this->class ?>" itemscope itemtype="http://schema.org/Article">
  <div class="card">

    <?php if ($this->addImage): ?>
    <a href="{{news_url::<?= $this->id ?>}}" title="weiterlesen">
      <div class="image-zoom-in">
        <?php $this->insert('image', $this->arrData); ?>
      </div>
    </a>
    <?php endif; ?>

    <div class="card-body">
      <p class="card-date m-0">
        <time datetime="<?= $this->datetime ?>" itemprop="datePublished"><small><?= $this->date ?></small></time>
      </p>
      <a href="<?= $this->href ?>" class="text-decoration-none" title="weiterlesen">
        <h6 class="card-title mt-0"><?= $this->newsHeadline ?></h6>
      </a>
      <p class="card-news-teaser"><?= \Contao\StringUtil::substr($this->teaser,100) ?></p>
    </div>
  </div>
</div>
