<div class="news_card col-12 col-sm-6 col-lg-3<?= $this->class ?>" itemscope itemtype="http://schema.org/Article">
    <div class="card">
        <!--
        <div class="p-2 d-flex align-items-center">
            <p class="card-text small ms-2">
                {{image::<?= getAvatar(\NewsModel::findByPk($this->id)->author,'BE') ?>?width=32&height=32&mode=crop&class=rounded-circle}}
                <?= $this->author ?>
            </p>
        </div>
        -->
        <?php if ($this->addImage): ?>
        <a href="{{news_url::<?= $this->id ?>}}" title="weiterlesen">
            <?php $this->insert('image', $this->arrData); ?>
        </a>
        <?php endif; ?>
        <div class="card-body">
            <p class="card-date m-0"><time datetime="<?= $this->datetime ?>" itemprop="datePublished"><small><?= $this->date ?></small></time></p>
            <a href="<?= $this->href ?>" class="text-decoration-none" title="weiterlesen">
                <h6 class="card-title mt-0"><?= $this->newsHeadline ?></h6>
            </a>
            <p class="card-news-teaser"><?= \StringUtil::substr($this->teaser,100) ?></p>
            <!--
            <a href="{{news_url::<?= $this->id ?>}}" role="button" class="btn mt-4 btn-sm btn-outline-primary" title="Weiterlesen">Weiterlesen</a>
            -->
        </div>
    </div>
</div>
