<div class="layout_full block<?= $this->class ?>" itemscope itemtype="http://schema.org/Article">

  <h1 class="content-headline mt-0 text-break" itemprop="name"><?= $this->newsHeadline ?></h1>
  <strong><?= $this->teaser ?></strong>

  <?php $this->block('info'); ?>
  <p class="info"><time datetime="<?= $this->datetime ?>"><?= $this->date ?></time> <?= $this->author ?></p>
  <?php $this->endblock(); ?>

  <?php if ($this->hasSubHeadline): ?>
  <h2 class="content-headline mt-0 text-break"><?= $this->subHeadline ?></h2>
  <?php endif; ?>

  <div class="d-sm-flex mb-3 mb-sm-0">
    <?php if ($this->singleSRC): ?>
    <div class="col-12 col-sm-4 col-lg-4 col-xxl-4 me-sm-3 mb-4 mb-sm-0">
      {{picture::<?= $this->singleSRC ?>?size=3&class=img-fluid w-100}}
    </div>
    <?php endif; ?>

    <div class="flex-sm-grow-1">
      <?= $this->text ?>

      <?php if ($this->enclosure): ?>
      <ul class="enclosure">
        <?php foreach ($this->enclosure as $enclosure): ?>
        <li class="download-element ext-<?= $enclosure['extension'] ?>">
          <a href="<?= $enclosure['href'] ?>" title="<?= $enclosure['title'] ?>"><?= $enclosure['link'] ?> <span class="size">(<?= $enclosure['filesize'] ?>)</span></a>
        </li>
        <?php endforeach; ?>
      </ul>
      <?php endif; ?>
    </div>
  </div>

</div>

<?php

$schemaOrg = $this->getSchemaOrgData();

if ($this->hasText) {
$schemaOrg['text'] = $this->rawHtmlToPlainText($this->text);
}

$this->addSchemaOrg($schemaOrg);

if ($this->figure) {
$primaryImage = [
'@type' => 'WebPage',
'primaryImageOfPage' => $this->figure->getSchemaOrgData(),
];

$this->addSchemaOrg($primaryImage);
}